#Greenfoot properties
#Fri Apr 13 10:51:29 ICT 2018
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=RedCar
class.Lock.superclass=greenfoot.Actor
target8.width=80
target4.typeParameters=
readme.width=47
class.GiantRock.superclass=greenfoot.Actor
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
class.GiantRock.image=alpine-landscape-cone-top-rock-01b-al1.png
target3.typeParameters=
mainWindow.width=850
class.RedCar.image=30443206_967504976737507_6892090868354777088_n.png
target2.width=80
target5.name=Teletubbies
target9.typeParameters=
version=3.0.0
class.Rocket.superclass=greenfoot.Actor
class.Teletubbies.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=BunchOfCarrot
target7.width=80
dependency2.to=Treasure
target1.width=100
editor.fx.0.y=-32000
editor.fx.0.x=-32000
target2.typeParameters=
target8.height=50
dependency3.to=BunchOfCarrot
target3.showInterface=false
target6.name=Rocket
class.RedCar.superclass=greenfoot.Actor
target7.showInterface=false
class.Teletubbies.image=ed5c13d68b783d31ba157e4a13d4dfd1.png
target1.showInterface=false
target8.typeParameters=
class.BunchOfCarrot.image=Bunch_of_5_Carrots.png
target5.showInterface=false
target6.width=80
target9.y=0
target7.type=ClassTarget
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=9
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=SmallRock
target6.y=0
target1.typeParameters=
target6.x=0
class.SmallRock.superclass=greenfoot.Actor
target2.height=50
class.Coin.image=Coins-PNG.png
target4.height=50
target5.y=0
target5.x=0
target1.name=BunchOfCarrot
target4.y=0
target8.type=ClassTarget
target4.x=0
target3.y=0
target3.x=0
class.Treasure.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
class.Coin.superclass=greenfoot.Actor
mainWindow.y=10
mainWindow.x=130
dependency1.from=Treasure
target6.typeParameters=
target8.name=MyWorld
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=739
dependency1.type=UsesDependency
readme.height=58
class.BunchOfCarrot.superclass=greenfoot.Actor
readme.name=@README
target2.name=Treasure
package.numDependencies=3
target9.type=ClassTarget
target3.type=ClassTarget
target4.width=80
dependency2.from=Coin
target9.name=Lock
dependency2.type=UsesDependency
class.Rocket.image=best-of-cartoon-rocket-cartoon-rocket-ship-cliparts-cartoon-rocket.png
target5.typeParameters=
class.Treasure.image=Cofre_de_Tesoros_1.png
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
target3.name=Coin
target7.height=50
target6.showInterface=false
target9.height=50
class.SmallRock.image=Stones-And-Rocks-PNG-Image-40508.png
target9.width=80
class.Lock.image=purple-lock-hi.png
class.MyWorld.image=png-horizontal-road-horizontal-cartoon-road-gallery-1024.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
