#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment2.params=
comment2.target=void\ checkCollision()
comment2.text=\ \r\n\ Check\ whether\ we\ are\ touching\ a\ bacterium\ or\ virus.\ Remove\ \r\n\ bacteria.\ Game\ over\ if\ we\ hit\ a\ virus.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\:\ move\ up\ and\ down\ when\ cursor\ keys\ are\ pressed.\r\n
comment4.params=
comment4.target=void\ checkKeyPress()
comment4.text=\r\n\ Check\ whether\ a\ keyboard\ key\ has\ been\ pressed\ and\ react\ if\ it\ has.\r\n
numComments=5
