#BlueJ class context
comment0.target=defworld
comment1.params=
comment1.target=defworld()
comment2.params=value
comment2.target=void\ addScore(int)
comment3.params=
comment3.target=void\ showScore()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ countTime()
comment7.params=
comment7.target=void\ showTime()
comment8.params=
comment8.target=void\ showEndMessage()
comment9.params=
comment9.target=void\ endGame()
numComments=10
