#Greenfoot project file
class.Banana.image=bananas.png
class.Banana.superclass=greenfoot.Actor
class.Boundary.image=beeper.png
class.Boundary.superclass=greenfoot.Actor
class.DEFworld.image=background.png
class.DEFworld.superclass=greenfoot.World
class.Fruit.image=strawberry2.png
class.Fruit.superclass=greenfoot.Actor
class.GameOverScreen.image=gameoverent.png
class.GameOverScreen.superclass=greenfoot.Actor
class.GhostWall.image=small_wall.gif
class.GhostWall.superclass=greenfoot.Actor
class.Life.image=pacman.png
class.Life.superclass=greenfoot.Actor
class.Monster1.image=monster1.png
class.Monster1.superclass=greenfoot.Actor
class.Monster2.image=monster3.png
class.Monster2.superclass=greenfoot.Actor
class.Monster3.image=monster2.png
class.Monster3.superclass=greenfoot.Actor
class.Monster4.image=monster4.png
class.Monster4.superclass=greenfoot.Actor
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=greenfoot.Actor
class.PacManCatcher.image=wall.jpg
class.PacManCatcher.superclass=greenfoot.Actor
class.RestartScreen.image=RESTART.jpg
class.RestartScreen.superclass=greenfoot.World
class.Score1.image=0.JPG
class.Score1.superclass=greenfoot.Actor
class.Score10.image=0.JPG
class.Score10.superclass=greenfoot.Actor
class.Score100.image=0.JPG
class.Score100.superclass=greenfoot.Actor
class.Score1000.image=0.JPG
class.Score1000.superclass=greenfoot.Actor
class.SmallWall.image=small_wall.gif
class.SmallWall.superclass=greenfoot.Actor
class.TeleportWall.image=small_wall.gif
class.TeleportWall.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Title.image=Title3.jpg
class.Title.superclass=greenfoot.World
class.Wall.image=wall.gif
class.Wall.superclass=greenfoot.Actor
class.YouWinScreen.image=youwin.JPG
class.YouWinScreen.superclass=greenfoot.Actor
class.mole.image=mole30.png
class.mole.superclass=greenfoot.Actor
dependency1.from=Boundary
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=RestartScreen
dependency10.to=Title
dependency10.type=UsesDependency
dependency11.from=DEFworld
dependency11.to=mole
dependency11.type=UsesDependency
dependency12.from=DEFworld
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=DEFworld
dependency13.to=Banana
dependency13.type=UsesDependency
dependency14.from=DEFworld
dependency14.to=SmallWall
dependency14.type=UsesDependency
dependency15.from=DEFworld
dependency15.to=TeleportWall
dependency15.type=UsesDependency
dependency16.from=Fruit
dependency16.to=Mushroom
dependency16.type=UsesDependency
dependency17.from=Mushroom
dependency17.to=Banana
dependency17.type=UsesDependency
dependency18.from=mole
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=mole
dependency19.to=Boundary
dependency19.type=UsesDependency
dependency2.from=Boundary
dependency2.to=SmallWall
dependency2.type=UsesDependency
dependency20.from=mole
dependency20.to=Banana
dependency20.type=UsesDependency
dependency21.from=mole
dependency21.to=Score1
dependency21.type=UsesDependency
dependency22.from=mole
dependency22.to=Score10
dependency22.type=UsesDependency
dependency23.from=mole
dependency23.to=Score100
dependency23.type=UsesDependency
dependency24.from=mole
dependency24.to=Score1000
dependency24.type=UsesDependency
dependency25.from=mole
dependency25.to=TeleportWall
dependency25.type=UsesDependency
dependency26.from=mole
dependency26.to=Life
dependency26.type=UsesDependency
dependency27.from=mole
dependency27.to=Monster2
dependency27.type=UsesDependency
dependency28.from=mole
dependency28.to=Fruit
dependency28.type=UsesDependency
dependency29.from=mole
dependency29.to=Mushroom
dependency29.type=UsesDependency
dependency3.from=PacManCatcher
dependency3.to=Banana
dependency3.type=UsesDependency
dependency30.from=mole
dependency30.to=Timer
dependency30.type=UsesDependency
dependency31.from=mole
dependency31.to=Monster1
dependency31.type=UsesDependency
dependency32.from=mole
dependency32.to=Monster4
dependency32.type=UsesDependency
dependency33.from=mole
dependency33.to=Monster3
dependency33.type=UsesDependency
dependency34.from=mole
dependency34.to=PacManCatcher
dependency34.type=UsesDependency
dependency35.from=mole
dependency35.to=GameOverScreen
dependency35.type=UsesDependency
dependency36.from=mole
dependency36.to=YouWinScreen
dependency36.type=UsesDependency
dependency37.from=Title
dependency37.to=DEFworld
dependency37.type=UsesDependency
dependency38.from=GameOverScreen
dependency38.to=Title
dependency38.type=UsesDependency
dependency39.from=Monster4
dependency39.to=TeleportWall
dependency39.type=UsesDependency
dependency4.from=PacManCatcher
dependency4.to=Fruit
dependency4.type=UsesDependency
dependency40.from=Monster4
dependency40.to=Monster3
dependency40.type=UsesDependency
dependency41.from=Monster2
dependency41.to=Boundary
dependency41.type=UsesDependency
dependency42.from=Monster2
dependency42.to=TeleportWall
dependency42.type=UsesDependency
dependency43.from=Monster2
dependency43.to=Monster1
dependency43.type=UsesDependency
dependency44.from=Monster3
dependency44.to=TeleportWall
dependency44.type=UsesDependency
dependency45.from=Monster3
dependency45.to=Monster2
dependency45.type=UsesDependency
dependency46.from=Monster1
dependency46.to=TeleportWall
dependency46.type=UsesDependency
dependency5.from=PacManCatcher
dependency5.to=Monster2
dependency5.type=UsesDependency
dependency6.from=PacManCatcher
dependency6.to=Monster1
dependency6.type=UsesDependency
dependency7.from=PacManCatcher
dependency7.to=Monster4
dependency7.type=UsesDependency
dependency8.from=PacManCatcher
dependency8.to=Monster3
dependency8.type=UsesDependency
dependency9.from=PacManCatcher
dependency9.to=Mushroom
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=992
editor.fx.0.x=360
editor.fx.0.y=103
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=46
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=432
target1.editor.y=77
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=780
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=SmallWall
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=Fruit
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=780
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=0
target12.height=50
target12.name=Mushroom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=mole
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=728
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Title
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Banana
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=GameOverScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=140
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Timer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=370
target18.editor.height=728
target18.editor.width=1366
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Monster4
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=430
target19.editor.height=780
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Score1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=310
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=GhostWall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Monster2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=180
target20.y=10
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Score10
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=250
target22.editor.height=650
target22.editor.width=900
target22.editor.x=344
target22.editor.y=78
target22.height=50
target22.name=Monster3
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=100
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Life
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=310
target24.height=50
target24.name=YouWinScreen
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=550
target25.height=50
target25.name=Monster1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=200
target25.y=370
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Boundary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PacManCatcher
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=28
target5.height=50
target5.name=Score100
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=28
target6.height=50
target6.name=Score1000
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=370
target7.editor.height=725
target7.editor.width=683
target7.editor.x=18
target7.editor.y=3
target7.height=50
target7.name=RestartScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=TeleportWall
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=DEFworld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Title
