#Greenfoot project file
class.Car.image=racingMole1.1.png
class.Car.superclass=greenfoot.Actor
class.Power.image=c1a8ef4d1128ab55b20ccc845125037e.png
class.Power.superclass=greenfoot.Actor
class.Spike.image=Spike.png
class.Spike.superclass=greenfoot.Actor
class.Tire.image=Tire.png
class.Tire.superclass=greenfoot.Actor
class.defworld.image=road2.jpg
class.defworld.superclass=greenfoot.World
dependency1.from=Spike
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Road
dependency10.to=Gas
dependency10.type=UsesDependency
dependency11.from=Road
dependency11.to=Rails
dependency11.type=UsesDependency
dependency12.from=Gas
dependency12.to=Road
dependency12.type=UsesDependency
dependency13.from=Tire
dependency13.to=Road
dependency13.type=UsesDependency
dependency2.from=Car
dependency2.to=defworld
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Power
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Spike
dependency4.type=UsesDependency
dependency5.from=defworld
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=defworld
dependency6.to=Tire
dependency6.type=UsesDependency
dependency7.from=defworld
dependency7.to=Power
dependency7.type=UsesDependency
dependency8.from=defworld
dependency8.to=Spike
dependency8.type=UsesDependency
dependency9.from=Power
dependency9.to=defworld
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=818
editor.fx.0.x=391
editor.fx.0.y=36
mainWindow.height=870
mainWindow.width=1618
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
readme.editor.height=588
readme.editor.width=775
readme.editor.x=53
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.editor.height=718
target1.editor.width=847
target1.editor.x=93
target1.editor.y=23
target1.height=50
target1.name=Spike
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.editor.height=626
target2.editor.width=872
target2.editor.x=99
target2.editor.y=69
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=593
target3.editor.width=764
target3.editor.x=93
target3.editor.y=42
target3.height=50
target3.name=defworld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=777
target4.editor.width=867
target4.editor.x=89
target4.editor.y=23
target4.height=50
target4.name=Power
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=95
target5.editor.y=42
target5.height=50
target5.name=Tire
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=95
target6.editor.y=42
target6.height=50
target6.name=Tire
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Bloodstream
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
version=3.0.0
world.lastInstantiated=defworld
