#Greenfoot properties
#Wed Apr 11 12:41:41 ICT 2018
editor.fx.0.height=0
target2.width=80
class.Tire.image=Tire.png
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Spike.image=Spike.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=870
target2.editor.y=69
target6.typeParameters=
target2.editor.x=99
dependency9.to=defworld
target1.height=50
target2.editor.width=872
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=0
dependency10.from=Road
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
class.Power.image=c1a8ef4d1128ab55b20ccc845125037e.png
target2.y=0
target2.x=0
class.defworld.image=road2.jpg
dependency10.to=Gas
target3.naviview.expanded=true
target1.editor.height=718
dependency4.from=Car
dependency5.to=Spike
target4.editor.height=777
target1.name=Spike
class.Tire.superclass=greenfoot.Actor
dependency8.from=defworld
target3.editor.y=42
target3.editor.x=93
target4.typeParameters=
target5.name=Tire
world.lastInstantiated=defworld
mainWindow.width=1618
readme.width=47
readme.editor.width=775
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=23
dependency1.to=Car
target4.editor.x=89
dependency3.type=UsesDependency
class.Car.superclass=greenfoot.Actor
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Rails
dependency11.from=Road
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
editor.fx.0.y=0
target5.editor.width=900
editor.fx.0.x=0
dependency6.to=Car
target2.showInterface=false
dependency1.from=Spike
target5.editor.y=42
target5.editor.x=95
mainWindow.y=-9
mainWindow.x=-9
target5.showInterface=false
dependency5.from=defworld
target7.typeParameters=
target2.name=Car
dependency9.from=Power
readme.name=@README
readme.editor.height=588
target6.name=Tire
target6.naviview.expanded=true
target6.editor.y=42
target6.editor.x=95
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=0
dependency2.to=Spike
target3.type=ClassTarget
target6.height=50
target3.editor.width=764
dependency12.to=Road
target7.y=10
target7.x=70
target2.editor.height=626
target5.y=0
class.Power.superclass=greenfoot.Actor
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=Tire
dependency12.from=Gas
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
target5.typeParameters=
target1.editor.width=847
dependency2.from=Car
dependency6.from=defworld
class.Car.image=racingMole1.1.png
project.charset=UTF-8
target3.showInterface=false
target3.name=defworld
target6.showInterface=false
target3.typeParameters=
dependency3.to=defworld
target7.name=Bloodstream
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=9
dependency13.to=Road
package.numTargets=5
target6.editor.width=900
class.defworld.superclass=greenfoot.World
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Power
simulation.speed=53
target7.height=50
dependency5.type=UsesDependency
dependency13.from=Tire
dependency9.type=UsesDependency
target3.editor.height=593
target6.width=80
target7.naviview.expanded=true
readme.editor.y=23
readme.editor.x=53
target7.width=100
target6.editor.height=700
class.Spike.superclass=greenfoot.Actor
dependency3.from=Car
target1.typeParameters=
target3.width=80
target4.width=80
target1.editor.y=23
dependency7.from=defworld
target1.editor.x=93
target5.width=80
dependency4.to=Power
target4.editor.width=867
target4.name=Power
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
